{
  "name": "p5shader",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-fxhash": "vite build && cd dist/ && jszip-cli --ignore .git/ add ./ --output=../dist-zipped/project.zip --force",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@ffflorian/jszip-cli": "^3.1.6",
    "vite": "^2.8.4",
    "vite-plugin-restart": "^0.1.1"
  }
}
